{
  "name": "mira-control-server",
  "version": "0.11.4",
  "private": true,
  "type": "module",
  "scripts": {
    "admin": "node admin-cli.mjs",
    "start": "node server.mjs",
    "check": "node ../scripts/check-version.mjs && node --check server.mjs && node --check admin-cli.mjs && node --check auth.mjs && node --check capability-service.mjs && node --check codex-session-import.mjs && node --check codex-transcript.mjs && node --check db.mjs && node --check thread-store.mjs && node --check node-enrollment.mjs && node --check node-registry.mjs && node --check node-channel.mjs && node --check ssh-relay.mjs && node --check dynamic-tools.mjs && node --check public/app.js && node --test ../tests/codex_transcript_test.mjs ../tests/node_channel_test.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "argon2": "^0.44.0",
    "dompurify": "3.4.14",
    "marked": "18.0.11",
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  }
}
