{
  "name": "mira-node-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.mjs",
    "start:android-adb": "node android-adb-agent.mjs",
    "check": "node --check agent.mjs && node --check capabilities.mjs && node --check android-adb-agent.mjs && node --check android-adb-capabilities.mjs"
  }
}
